@import url("../../styles/variables");

.patient{
	
	&-contacts{
		position: relative;
		padding: 40px 100px;

		&-block{
			position: relative;
			width: 100%;
			display: flex;
			margin-bottom: 40px;
		}

		&-title{
			position: relative;
			width: 100%;
			color: @blue;
			font-size: 14px;
			font-family: @f-m;
			text-transform: uppercase;
			margin-bottom: 40px;

			&:nth-child(3){
				margin-bottom: 20px;
			}
		}

		&-avatar{
			position: relative;
			padding: 0 25px;
			margin-right: 50px;

			.profileAvatar-size-large{
				margin-bottom: 0;

				.profileImg{
					width: 120px;
					height: 120px;
				}
			}
		}

		&-controls{
			display: flex;
			justify-content: center;

			.btn{
				transition: none;

				.icon,.anticon{
					color: #999;
				}

				&:hover{
					border: none;

					.icon,.anticon{
						color: #344051;
					}
				}

				&:focus{
					background-color: transparent;
				}
			}
		}

		&-info{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;

			.input-root {
				margin-bottom: 20px;

				&:nth-child(1){
					width: 100%
				}

				&:nth-child(2){
					width: 47.5%;
				}

				&:nth-child(3){
					width: 47.5%;
					margin-left: auto;
				}

				&:nth-child(4){
					width: 100%;
				}

				&-focus{
					margin-bottom: 20px;

					&:nth-child(1){
						width: 100%;
					}

					&:nth-child(2){
						width: 47.5%;
					}

					&:nth-child(3){
						margin-left: auto;
						width: 47.5%;
					}

					&:nth-child(4){
						width: 100%;
					}
				}
			}
		}

		&-password{
			display: flex;

			.input-root{
				max-width: 310px;
				margin-bottom: 20px;

				&:nth-child(1){
					width: 100%;
				}

				&:nth-child(2){
					width: 100%;
					margin-left: auto;
				}

				&-focus{
					max-width: 310px;
					margin-bottom: 20px;

					&:nth-child(1){
						width: 100%;
					}

					&:nth-child(2){
						margin-left: auto;
						width: 100%;
					}
				}
			}
		}
	}
}