
.flexTest{
	display: flex;
	flex-wrap: wrap;
    justify-content: flex-start;
    margin: 1rem;

    .btn{
    	margin-right: 2rem;
    	margin-bottom: 1rem;
    }
}

.btn{
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	cursor: pointer;
	line-height: 1;
	border-radius: 2rem;
	transition: .2s ease-out;
	border: none;
	font-family: "RobotoRegular";
	z-index: 1;

	.icon,.anticon{
		margin-right: 0.75rem;
		font-weight: 700;
	}

	&-size{

		&-upload{
			color: #214d8c;
			font-size: 12px;
			font-weight: 100;
			padding-left: 0;
		}

		&-mini{
			font-size: 12px;
			color: #204d8d;
			padding: 9px 0;
			font-family: "RobotoRegular";

			&:hover{
				color: #fff;
			}
		}

		&-small{
			text-transform: uppercase;
			letter-spacing: .025em;
			font-size: 0.75rem;
			font-family: RobotoMedium;
			min-width: 5.3125rem;
			padding: .625rem .85rem;
		}

		&-default{
			text-transform: uppercase;
			padding: 13.5px 1.25rem;
			font-size: 11px;
			font-family: RobotoMedium;
			min-width: 8.875rem;
			letter-spacing: .025em;
		}

		&-large{
			font-size: 1.25rem;
			padding: 1.125rem 2rem;
			min-width: 12.5rem;
		}

		&-icon{
			border-radius: 100%;
			height: 2.5rem;
			width: 2.5rem;
			background-color: #fff;
			border: 1px solid transparent;

			.icon,.anticon{
				margin-right: 0;
				font-size: 1.25rem;
				font-weight: 400;
				// color: #465060;
			}

			&:hover{
				border: 1px solid #465060
			}

			&:focus{
				background-color: #0495ff;

				.icon{
					color: #fff;
				}
			}
		}

		&-link{
			font-size: 11px;
			text-transform: uppercase;
			line-height: 20px;

			.icon{
				font-size: 1.25rem;
				font-weight: 300;
			}
		}

		&-file{
			font-size: 0.75rem;

			.icon{
				font-size: 1.75rem;
				font-weight: 300;
			}
		}

		&-go{
			font-size: 0.875rem;
			flex-direction: row-reverse;

			.icon{
				font-size: 1rem;
				margin-right: 0;
			}
		}
	}

	&-type{

		&-blue-float{
			min-width: auto;
			color: #0495ff;
			background-color: transparent;
			border-radius: 100%;
			border: 1px solid transparent;
			.icon{
				margin-right: 0;
			}

			&:hover{
				background-color: #0495ff;
				color: #fff;
			}
		}

		&-emergency {
			background-color: #ef5350;
			color: white;
			align-self: center;
			border: none;
			margin-bottom: 1px;
		}

		&-upload{
			background-color: transparent;
			min-width: auto;

			.icon{
				font-weight: 100;
			}

			&:hover{
				span{
					text-decoration: underline;
				}

				.icon{
					text-decoration: none;
				}
			}
		}

		&-float{
			background-color: transparent;
			color: #0495ff;
			border: 1px solid #0495ff;

			&:hover{
				background-color: #0495ff;
				color: #fff;
			}

			// &:before,&:after{
			// 	content: "";
			// 	position: absolute;
			// }

			// &:before{
			// 	top: -1px;
			// 	left: -1px;
			// 	right: -1px;
			// 	bottom: -1px;
			// 	background-image: -webkit-gradient(radial, right top, 10, 90% 0%, 150, from(#344051), to(#0495ff));
			// 	z-index: -2;
			// 	border-radius: 2rem;
			// }

			// &:after{
			// 	top: 0;
			// 	left: 0;
			// 	bottom: 0;
			// 	right: 0;
			// 	background: #fff;
			// 	border-radius: 2rem;
			// 	z-index: -1;
			// }
		}

		&-emergensy{
			background-color: transparent;
			color: #ef5350;
			border: 1px solid #ef5350;

			&:hover{
				background-color: #ef5350;
				color: #fff;
			}
		}

		&-no-brd{
			background-color: transparent;
			color: #0495ff;
			border: none;

			&:hover{
				background-color: #0495ff;
				color: #fff;
			}
		}

		&-transparent{
			background-color: transparent;
			color: #344051;
			border: none;
			font-family: "RobotoBold";
		}

		&-transparent.rbc-active{
			background-color: #0495ff;
			color: #fff;
			box-shadow: 0 4px 18px rgba(52,64,81,0.35);

		}


		&-blue{
			background-color: #e1f2fe;
			color: #204d8d;

			&:hover{
				color: #fff;
				background-color: #0495ff;
			}
		}

		&-dark-blue{
			background-color: transparent;
			color: #344051;
			border: 1px solid #344051;

			&:hover{
				color: #fff;
				background-color: #344051;
			}
		}

		&-yellow{
			background-color: #fdc401;
			color: #344051;

			&:hover{
				background-color: #fdc401-h;
			}
		}

		&-gradient{
			background: linear-gradient(to right, #0270c0, #0a98ff);
			color: #fff;

			&:hover{
				background: linear-gradient(to right, #0495ff, #0495ff);
			}

			&[disabled]{
				background: #bbbbbb;
			}
		}

		&-light-blue{
			background-color: #e1f2fe;
			color: #204d8d;
			.icon{
				color: #204d8d;
			}

			&:hover{
				background-color: #0495ff;
				color: #fff;
				border-color: #0495ff;
				.icon{
					color: #fff;
				}
			}
		}

		&-link{
			color: #344051;
			background-color: #fff;

			.icon{
				color: #344051;
			}

			&:hover{

				.icon{
					color: #0495ff;
				}
			}
		}

		&-file{
			color: #cccbcb;
			background-color: transparent;

			.icon{
				color: #cccbcb;
			}

			&:hover{
				color: #0495ff;

				.icon{
					color: #0495ff;
				}
			}
		}

		&-go{
			color: #204d8d;
			background-color: transparent;

			span{
				border-bottom: 1px solid transparent;
			}

			.icon{
				color: #204d8d;
			}

			&:hover{

				.icon{
					color: #0495ff;
					border-bottom: 0;
				}

				span{
					border-bottom: 1px solid #204d8d;
				}
			}
		}
	}

	&[disabled]{
		background-color: #bbbbbb;
		color: #fff;
    border: none;
		cursor:default;
		pointer-events: none; 
	}
}