
@import url("../../styles/variables");

.wrapper-paymet{
	width: 100%;
    color: @blue;
	font-size: 14px;
	font-family: @f-m;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.wrapper-block{
    padding: 30px;
}

.wrapper-paymet-input{
    height: 30px;
    width: 150px;
    margin-bottom: 20px;
}

.payment-btn-pay{
    width: 150px;
}