@import "../../styles/variables";

.textarea{

  &-label{
    margin-bottom: 15px;
    color: @dark-grey;
  }

  &-field{
    font-size: 14px;
    resize: none;
    height: 80px;
    width: 100%;
    border-radius: 8px;
    padding: 7px 20px;
    color: #191919;
    border-color: #ebebeb;
    &:focus{
      outline: 0;
    }
  }
}
