
.top-panel{
	margin-bottom: 30px;
	&-patient{
		padding: 20px 0;
	}

	&:before{
	    content: '';
	    background-color: #fdc401;
	    width: 100vw;
	    height: 100vw;
	    border: none;
	    border-radius: 100%;
	    position: absolute;
	    left: -65vw;
	    top: -12vw;
	}
}

.flexCol{
	display: inline-flex;
	justify-content: center;
	align-items: center;
}