@import url('../../styles/variables');

.arrowsGroup{
	display: inline-flex;

	.arrow{
		position: relative;
		display: inline-flex;
		justify-content: center;
		align-items: baseline;
		text-decoration: none;
		cursor: pointer;
		line-height: 1;
		font-family: @f-r;
		padding: 0.375rem 0.5rem;
		transition: @ease;

		&:first-child{
			border-top-left-radius: 2rem;
			border-bottom-left-radius: 2rem;
		}

		&:last-child{
			border-top-right-radius: 2rem;
			border-bottom-right-radius: 2rem;
			border-left: none;
		}

		i{
			font-weight: 700;
		}

		&-type{

			&-float{
				background-color: #fff;
				color: @blue;

				&:hover{
					background-color: @blue;
					color: #fff;
				}

				&:before,&:after{
					content: "";
					position: absolute;
				}

				&:before{
					top: -1px;
					left: -1px;
					right: -1px;
					bottom: -1px;
					background-image: -webkit-gradient(radial, right top, 10, 90% 0%, 150, from(@dark-blue), to(@blue));
					z-index: -2;
					border-radius: 2rem;
				}

				&:after{
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					background: #fff;
					border-radius: 2rem;
					z-index: -1;
				}
			}

			&-blue{
				background-color: #e1f2fe;
				color: #204d8d;

				&:hover{
					color: #fff;
					background-color: @blue;
				}
			}

			&-dark-blue{
				background-color: transparent;
				color: @dark-blue;
				border: 1px solid @dark-blue;
				&:hover{
					color: #fff;
					background-color: @dark-blue;
				}
			}

			&-yellow{
				background-color: @yllw;
				color: @dark-blue;

				&:hover{
					background-color: @yllw-h;
				}
			}

			&-gradient{
				background: @grad;
				color: #fff;

				&:hover{
					background: @grad-h;
				}

				&[disabled]{
					background: #bbbbbb;
				}
			}
		}

		&[disabled]{
			background-color: #bbbbbb;
			color: #fff;
			cursor:default;
			pointer-events: none; 
		}
	}	
}

