.ant-switch{
  height: 14px;
  min-width: 34px;
  background-color: #b2b2b2;
  margin-left: 1px;
}

.ant-switch:before, .ant-switch:after{
  position: absolute;
  width: 21px;
  height: 21px;
  top: -4px;
  left: -5%;
  background-color: #ececec;
}

.ant-switch.ant-switch-checked{
  background-color: #fbc8c7;
}

.ant-switch.ant-switch-checked:after{
  background-color: #ef5350;
  left: 100%;
}

.switch-wrapper{
  position: relative;
  margin: 20px;
}