@import url("../../styles/variables");

.analyzes{

    &-all{

        .ant-card-body{

            > div{
                padding: 0px 30px;
                overflow-y: auto;
                height: 100%;
                max-height: 450px;
            }
        }
    }
}