// @import url("../../styles/variables");

.chat{

	&-card{
		position: relative;
		max-width: ~'calc(100% - 20px)';
		box-shadow: 0px 10px 15px 2px rgba(0,0,0,.1);

		&-head{
		    display: flex;
			align-items: center;
			justify-content: flex-start;
			background-color: #0495ff;
			border-radius: 2px;
		}

		&-title{
			width: 100%;
		    display: flex;
		    align-items: center;
		    padding-left: 25px;

		    .btn{
		    	margin-right: 25px;
		    	padding: 0;
		    	min-width: auto;

		    	.icon{
		    		color: #fff;
		    		margin-right: 0;
		    	}
		    }
		}

		&-btns{
			display: flex;
			align-items: center;
			margin-left: auto;

			.ant-radio-group{
				padding: 10px 0;
			}

			.ant-radio-button-wrapper{
				width: 33px;
				height: 33px;
				background-color: transparent;

				.icon{
					color: #fff;
				}

				&-checked{
					background-color: #fff;

					.icon{
						color: #0495ff;
					}
				}

				&:hover{
					background-color: #fff;
					border: none;

					.icon{
						color: #0495ff;
					}
				}
			}
		}

		&-archive{
			background-color: #204d8d;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 19px 19.785px;
			margin-left: 25px;

			.btn{
				padding: 0;
		    	min-width: auto;

				.icon{
					color: #fff;
					margin-right: 0;
					font-size: 15px !important;
				}

				&:hover{
					background-color: transparent;

					.icon{
						color: #0495ff;
					}
				}
			}
		}

		&-namePatient{
			font-size: 18px;
			color: #fff;
			margin-right: 35px;
			line-height: 1;
		}

		&-status{
			background-color: #fff;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 7px 9px;
			border-radius: 16px;
			text-transform: capitalize;
			font-size: 12px;
			// font-family: @f-r;
			line-height: 1;

			&:before{
				content: '';
				display: flex;
				width: 7px;
				height: 7px;
				margin-right: 7px;
				border-radius: 50%;
			}
		}

		&-offline{
			color: #ef5350;

			&:before{
				background-color: #ef5350;
			}
		}

		&-online{
			color: #00c853;

			&:before{
				background-color: #00c853;
			}
		}

		&-body{
			display: flex;
			height: 750px;
		}

		&-dialogs{
			width: 100%;
			height: 100%;
			position: relative;
			background-color: #fff;
			transition: 0.2s linear;
			display: flex;
			flex-direction: column;

			&-active{
				
			}

			&-row{
				flex-direction: row;

				.chat-card-files-active{
					width: 400px;
					flex: 600 0 auto;
				}

				.message__send{
					flex-wrap: wrap;
					padding: 14px;

					&-smileys{
						padding: 0;
						margin: 0;
						align-items: center;
						max-width: 50px;
					}

					&-area{
						margin-bottom: 10px;
						max-width: ~'calc(100% - 50px)';

						.ant-input{
							height: auto !important;
							border-bottom: 1px solid #0495ff;

							&:focus{
								border-color: #204d8d
							}
						}
					}

					&-btns{
						padding-right: 0;

						.btn{
							margin-right: 10px;
						}
					}
				}
			}
		}

		&-files{
			background-color: #fff;
			width: 0;
			transition: 0.2s linear;
			position: relative;
			display: flex;
			flex-direction: column;
			overflow-y: auto;

			&__close{
				position: relative;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 65px;
				z-index: 1;
				order: 1;
				background-color: #fff;

				.btn{

					.icon{
						color: #344051;
						margin-right: 0;
						font-size: 8px !important; 
					}

					&:hover{
						background-color: transparent;

						.icon{
							color: #0495ff;
						}
					}
				}
			}

			&__items{
				position: relative;
				width: 100%;
				height: ~'calc(100% - 65px)';
				
				z-index: 2;
				background-color: #fff;
				order: 2;
			}

			&-active{
				width: 332px;
				margin-right: -30px;
				box-shadow: 0px 0 55px 0 rgba(0,0,0,.1);
			}
		}

		&-message{

			&__area{
				position: relative;
				flex: 600 1 auto;
    			display: flex;
    			flex-direction: column;
			}

			&__send{
				margin-top: auto;
				z-index: 3;
				display: flex;
				flex: 1 1 auto;
			}

			&__box{
				padding: 30px 30px 5px;
				position: relative;
				background-color: #fff;
				overflow-y: auto;
				height: 100%;
				width: 100%;
			}

			&__overlay{
				position: relative;

				.btn-start{
					display: flex;
					justify-content: center;
					margin-bottom: 2rem;
				}
			}
		}

		&-video{

			&__box{
				position: relative;
				width: 100%;
				height: 100%;
				display: block;
			}

			&__mini{
				position: absolute;
				right: 40px;
				top: 20px;
				width: 165px;
				display: block;
				border-radius: 8px;
			}

			&__panel{
				position: absolute;
				bottom: 30px;
				left: ~'calc(50% - 215px)';
				width: 430px;

				&-active{
					left: ~'calc(50% - 400px)';
				}
			}
		}
	}
}