

.ant-modal-body {
    padding: 0;
    position: relative;
}

.ant-modal-title {
    font-family: "RobotoRegular";
}

.ant {

    &-modal {

        &-header {
            background-color: #0495ff;
            color: #ffffff;

            .ant-modal-title {
                color: #ffffff;
                font-size: 20px;
            }
        }

        &-close {
        	
            &-x {
                color: #ffffff;
            }
        }
    }

    &-modal.warning {

        .ant-modal-header {
            background-color: #fdc401;
            color: #ffffff;
        }

        .icon {
            position: absolute;
            color: #ffffff;
            top: -40px;
            right: 35px;
        }
    }
}