@import url("../../styles/variables");

.record{

    &-all{

        .ant-card-extra{

            a{
                font-size: 14px;
                line-height: 18px;

                .icon{
                    margin-right: 10px;
                    font-weight: 300;
                }
            }
        }
        
        .noNearRecords {
            display: flex;
            flex-direction: column;
            align-items: center;
            span {
                font-weight: 700;
                font-size: 14px;
            }
            button {
                font-size: 12px;
                width: 200px;
                margin-top: 10px;
                span {
                    font-size: 12px;
                }
            };
        }
    }
}