@import url("../../styles/variables");

.record{

	&-item{
		display: flex;
		align-items: center;
		padding: 25px 30px;


		&-date{
			position: relative;
			width: 100px;
			height: 90px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-image: url(calendar.svg);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: 50%;
			padding-top: 15px;
			margin-right: 25px;

			span{
				color: #1f4d8d;
				line-height: 1;

				&:nth-child(1){
					font-size: 35px;
					font-family: @f-m;
				}

				&:nth-child(2){
					font-size: 16px;
				}
			}
		}

		&-info{}

		&-time{
			font-family: @f-b;
			font-size: 14px;
			line-height: 1;
			margin-bottom: 7.5px;
			color: #344051;
		}

		&-doctor{

			&__name{
				font-family: @f-r;
				font-size: 14px;
				line-height: 1;
				margin-bottom: 7.5px;
				color: #344051;
			}

			&__specialty{
				font-family: @f-r;
				font-size: 14px;
				line-height: 1;
				margin-bottom: 0px;
				color: #344051;
			}
		}
	}
}