@import url("../../styles/variables");

.disease{
	border-bottom: 1px solid #ebebeb;

	&:last-child{
		border-bottom: 0;
	}

	&-item{
		position: relative;
		padding: 20px 100px;
		&-title{
			position: relative;
			color: @blue;
			font-size: 12px;
			margin-bottom: 20px;
		}

		&-list{
			display: flex;
			flex-direction: column;
			margin-bottom: 40px;

		}
		&-actions {
			margin-bottom: 15px;
			display: flex;
			align-items: center;
			button {
				border-radius: 50%;
				width: 20px;
				height: 20px;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 0;
				margin: 0;
				line-height: 20px;
				border: 0;
				transition: 0.3s;
				&:hover {
					background-color: @blue;
				}
			}
		}
		&-li{
			position: relative;
			color: #344051;
			font-size: 14px;
			margin-right: 10px;
		}
	}
	.add-disease-action{
		display: flex;
		.ant-form-item {
			width: 300px;
			margin: 0 30px 0 0;
		}
	}
}
