@import url("../../styles/variables");

.ant{

	&-collapse{
		border: none;
		border-radius: 8px;
		background-color: transparent;
		
		&-item{
			margin-bottom: 29px;

			> .ant-collapse-header{
				background-color: #94a9bf;

				&:hover{
					background-color: @blue;
				}
			}

			&-active{
				
				> .ant-collapse-header{
					background-color: @blue;
				}
			}
		}

		&-header{
			padding: 15px 0 16px 28px !important;
			font-size: 20px;
			color: #fff !important;
			display: flex;
			align-items: center;

			.arrow{
				right: 27px;
				left: auto !important;
				line-height: 53px !important;
				font-family: 'icon' !important;
				font-size: 9.875px !important;
				speak: none;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;

				&:before{
					
				}
			}
		}

		&-content{
			
			&-active{
				border-left: 1px solid #d9d9d9;
				border-right: 1px solid #d9d9d9;
			}
		}
	}
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow:before{
	content: "\E903";
	font-family: 'icon' !important;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header[aria-expanded="true"] .arrow{
	transform: rotate(-180deg);
}