@import url("../../styles/variables");
.newEmergencyVisit {
	.ant-card-bordered {
		border: none;
	}
	.ant-card-head {
		background-color: #ef5350 ;
	}

	.new-emergency-visit-content {
		padding: 30px;
	}
	.ant-form-explain {
		position: relative;
		top: 0;
	}
}